name: gh-actions
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    # Job name is Greeting
    name: Get coverage checks
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      # This step uses GitHub's hello-world-javascript-action: https://github.com/actions/hello-world-javascript-action
      - name: Coveralls GitHub Action
        uses: coverallsapp/github-action@v1.1.1
      - name: Codecov
        uses: codecov/codecov-action@v1.0.7
